Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Service MyServer has been successfully installed.
Creating EventLog source MyServer in log Application...
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Service MyServer is being removed from the system...
Service MyServer was successfully removed from the system.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Rolling back assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Rolling back assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Warning: The source MyServer is not registered on the local machine.
Service MyServer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Rolling back assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Warning: The source MyServer is not registered on the local machine.
Service MyServer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Service MyServer has been successfully installed.
Creating EventLog source MyServer in log Application...
Committing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Service MyServer is being removed from the system...
Service MyServer was successfully removed from the system.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Service MyServer has been successfully installed.
Creating EventLog source MyServer in log Application...
Committing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe assembly.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe assembly.
Committing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe assembly.
Committing assembly 'c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe
   logfile = c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\documents and settings\raghunandanr\desktop\temp\dotnet\remote\server.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe assembly.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Uninstalling assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Service MyServer is being removed from the system...
Service MyServer was successfully removed from the system.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Service MyServer has been successfully installed.
Creating EventLog source MyServer in log Application...
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Uninstalling assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Removing EventLog source MyServer.
Service MyServer is being removed from the system...
Service MyServer was successfully removed from the system.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Creating EventLog source MyServer in log Application...
Rolling back assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Restoring event log to previous state for source MyServer.
Installing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
Installing service MyServer...
Service MyServer has been successfully installed.
Creating EventLog source MyServer in log Application...
Committing assembly 'c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe'.
Affected parameters are:
   assemblypath = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.exe
   logfile = c:\docume~1\raghun~1\desktop\temp\dotnet\remote\server.InstallLog
