<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <bookstore_XmlElement left="635" top="635" width="5292" height="2805" selected="0" zOrder="7" index="0">
        <book_XmlElement left="635" top="4710" width="5292" height="2805" selected="0" zOrder="8" index="0" />
    </bookstore_XmlElement>
    <authorName_XmlComplexType left="20321" top="635" width="5292" height="2805" selected="0" zOrder="10" index="1" />
    <bookstoreType_XmlComplexType left="26883" top="635" width="5292" height="2805" selected="0" zOrder="11" index="2">
        <book_XmlElement left="26883" top="4710" width="5292" height="2805" selected="0" zOrder="12" index="0" />
    </bookstoreType_XmlComplexType>
    <bookType_XmlComplexType left="33445" top="635" width="5292" height="2805" selected="0" zOrder="14" index="3" />
</XSDDesignerLayout>